<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataBaseSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="63t-Tw-ToZ">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-bk-RmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="408"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-9v-UsZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="408"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-Tx-TxF">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Create Data Base"/>
                                                        <connections>
                                                            <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neA-hf-Jm6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6K-Vs-9dF">
                                                        <rect key="frame" x="0.0" y="83" width="374" height="76"/>
                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Create table"/>
                                                        <connections>
                                                            <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKJ-qS-nd4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVv-Fb-gOW">
                                                        <rect key="frame" x="0.0" y="166" width="374" height="76"/>
                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HM-44-Aez">
                                                        <rect key="frame" x="0.0" y="249" width="374" height="76"/>
                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-4y-Xhy">
                                                        <rect key="frame" x="0.0" y="332" width="374" height="76"/>
                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HpU-9v-UsZ" firstAttribute="leading" secondItem="Moi-bk-RmQ" secondAttribute="leading" id="PD0-L8-zK4"/>
                                            <constraint firstAttribute="trailing" secondItem="HpU-9v-UsZ" secondAttribute="trailing" id="Rkn-Nz-pI3"/>
                                            <constraint firstItem="HpU-9v-UsZ" firstAttribute="top" secondItem="Moi-bk-RmQ" secondAttribute="top" id="UgE-FM-nxx"/>
                                            <constraint firstAttribute="bottom" secondItem="HpU-9v-UsZ" secondAttribute="bottom" id="Urv-XJ-uHv"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="If6-hq-Z8U">
                                        <rect key="frame" x="0.0" y="410" width="374" height="408"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="XUZ-Wl-Swt">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUZ-Wl-Swt" id="8WC-Sp-RWI">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="63t-Tw-ToZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3mb-Gx-bMg"/>
                            <constraint firstItem="63t-Tw-ToZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fw9-ev-BDA"/>
                            <constraint firstItem="63t-Tw-ToZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nnd-SM-cO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63t-Tw-ToZ" secondAttribute="trailing" constant="20" id="x6C-bZ-Dl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="If6-hq-Z8U" id="4ds-nW-1Yf"/>
                        <outletCollection property="controlButtons" destination="aSV-Tx-TxF" collectionClass="NSMutableArray" id="Al0-vs-V8h"/>
                        <outletCollection property="controlButtons" destination="r6K-Vs-9dF" collectionClass="NSMutableArray" id="Sli-cj-y4p"/>
                        <outletCollection property="controlButtons" destination="IVv-Fb-gOW" collectionClass="NSMutableArray" id="haS-dw-hnH"/>
                        <outletCollection property="controlButtons" destination="3HM-44-Aez" collectionClass="NSMutableArray" id="UyT-BI-MCW"/>
                        <outletCollection property="controlButtons" destination="Zhh-4y-Xhy" collectionClass="NSMutableArray" id="8Bj-46-6xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Vlu-ln-Emf">
            <objects>
                <viewController storyboardIdentifier="resultVC" id="tws-so-mZY" customClass="ResultViewController" customModule="DataBaseSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dG-sZ-vkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rPw-3G-HGA">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-U2-E0k">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="409"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="U8E-L5-aZ6">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8E-L5-aZ6" id="dJC-tf-w1r">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="tws-so-mZY" id="ePA-Es-irJ"/>
                                            <outlet property="delegate" destination="tws-so-mZY" id="HZQ-h7-uV1"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8P-tD-jp3">
                                        <rect key="frame" x="0.0" y="409" width="374" height="409"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-2N-4bd">
                                                <rect key="frame" x="8" y="189.5" width="358" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-g5-Ude">
                                                <rect key="frame" x="160" y="227.5" width="54" height="30"/>
                                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Append"/>
                                                <connections>
                                                    <action selector="btnAppend:" destination="tws-so-mZY" eventType="touchUpInside" id="tCs-hU-cpR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I6p-2N-4bd" secondAttribute="trailing" constant="8" id="5kO-Dm-myL"/>
                                            <constraint firstItem="I6p-2N-4bd" firstAttribute="centerX" secondItem="F8P-tD-jp3" secondAttribute="centerX" id="CHm-Pi-H1n"/>
                                            <constraint firstItem="wFg-g5-Ude" firstAttribute="centerX" secondItem="F8P-tD-jp3" secondAttribute="centerX" id="FcQ-dp-o3h"/>
                                            <constraint firstItem="I6p-2N-4bd" firstAttribute="leading" secondItem="F8P-tD-jp3" secondAttribute="leading" constant="8" id="Ma0-cr-Kcx"/>
                                            <constraint firstItem="I6p-2N-4bd" firstAttribute="centerY" secondItem="F8P-tD-jp3" secondAttribute="centerY" id="Ugf-aT-50o"/>
                                            <constraint firstItem="wFg-g5-Ude" firstAttribute="top" secondItem="I6p-2N-4bd" secondAttribute="bottom" constant="8" id="mAW-6p-MGe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPw-3G-HGA" firstAttribute="bottom" secondItem="jZZ-xu-fzS" secondAttribute="bottom" id="FvW-Sz-9yZ"/>
                            <constraint firstItem="jZZ-xu-fzS" firstAttribute="trailing" secondItem="rPw-3G-HGA" secondAttribute="trailing" constant="20" id="K7o-OD-FLi"/>
                            <constraint firstItem="rPw-3G-HGA" firstAttribute="top" secondItem="jZZ-xu-fzS" secondAttribute="top" id="dxa-Rq-vCO"/>
                            <constraint firstItem="rPw-3G-HGA" firstAttribute="leading" secondItem="jZZ-xu-fzS" secondAttribute="leading" constant="20" id="umK-pn-bGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZZ-xu-fzS"/>
                    </view>
                    <connections>
                        <outlet property="resultTable" destination="Eg9-U2-E0k" id="xpL-Pl-hia"/>
                        <outlet property="textFieldAppend" destination="I6p-2N-4bd" id="z8v-3n-W3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVM-bT-hBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="104"/>
        </scene>
    </scenes>
</document>
